# UssdSample

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ussdproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arad/: App.kt
app/src/main/java/com/arad/forwardcall/: MainActivity.kt
app/src/main/java/com/arad/forwardcall/common/: Constant.kt
app/src/main/java/com/arad/forwardcall/data/di/: AppModule.kt
app/src/main/java/com/arad/forwardcall/ui/base/: BaseViewModel.kt  ForwardContract.kt  ForwardViewModel.kt  State.kt
app/src/main/java/com/arad/forwardcall/ui/forward/: ForwardScreen.kt
app/src/main/java/com/arad/forwardcall/util/: UtilScreen.kt
app/src/main/java/com/example/ussdproject/: MainActivity.kt
app/src/main/java/com/example/ussdproject/common/: Constant.kt
app/src/main/java/com/example/ussdproject/util/: UtilScreen.kt  util.kt
app/src/main/res/drawable/: bg_drawable.xml
app/src/main/res/layout/: dialog_show_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ussdproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ussd-library/: build.gradle
ussd-library/src/main/java/com/arad/ussdlibrary/: OverlayShowingService.java  USSDApi.java  USSDController.java  USSDInterface.java  USSDService.java
ussd-library/src/main/res/values/: strings.xml
ussd-library/src/test/java/com/romellfudi/ussdlibrary/: USSDApiTest.java
(+18 files in other folders)
